
.categories {
	font-family: Biennale, sans-serif;
	&__title {
		font-size: 40px;
		line-height: 48px;
		margin: 0 0 56px;
	}

	&__list {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	&__item {
		&--active {
			.categories__link {
				color: $style;
			}
		}
	}

	&--boxed & {
		&__list {
			// display: grid;
			// grid-template-columns: 1fr 1fr;
			// grid-template-rows: repeat(7, 1fr);
			// grid-auto-rows: max-content;
			// grid-auto-flow: column;
			// column-gap: 40px;
			// row-gap: 40px;
			margin: -20px;
			display: flex;
			flex-wrap: wrap;
			@media(max-width: 1440px) {
				// column-gap: 20px;
				// row-gap: 20px;
				margin: -10px;
			}
			@media(max-width: 767px) {
				//grid-template-columns: 1fr;
				//grid-auto-flow: row;
			}
		}
		&__item {
			flex: 1 1 50%;
			padding: 20px;
			@media(max-width: 1440px) {
				padding: 10px;
			}
			@media(max-width: 767px) {
				flex: 1 1 100%;
			}
		}
		&__link {
			min-height: 234px;
			background-color: #EA5B0C;
			background-size: cover;
			background-position: center;
			color: #fff;
			padding: 50px;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			position: relative;
			@media(max-width: 1240px) {
				padding: 20px;
			}
			&:before {
				content: '';
				background: #EA5B0C;
				position: absolute;
				top: 0;
				left: 0;
				opacity: 0;
				width: 100%;
				height: 100%;
				-webkit-transition: opacity 300ms;
				transition: opacity 300ms;
			}
			&:hover {
				color: #fff;
				&:before {
					opacity: 1;
				}
			}
			> span {
				position: relative;
			}
		}
		&__num {
			flex-grow: 1;
			font-size: 30px;
			line-height: 36px;
			opacity: 0.5;
			margin: 0 0 11px;
		}
		&__name {
			width: 100%;
			align-self: flex-end;
			font-size: 22px;
			font-weight: 700;
			line-height: 27px;
		}
	}
	&--single {
		margin: 0 0 62px;
	}
	&--single & {
		&__list {
			//grid-template-columns: 1fr;
			//grid-template-rows: 1fr;
			flex: 1 1 100%;
		}
	}
}

.blog {
	font-family: Biennale, sans-serif;
	@media(max-width: 991px) {
		.main & {
			padding-top: 30px;
		}
	}
	&__header {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		margin: 0 0 56px;
	}
	&__title {
		font-size: 40px;
		line-height: 48px;
		margin: 0;
	}
	&__content {
		position: relative;
		&--loading {
			opacity: 0.5;
			&:after {
				content: '';
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				display: block;
				background: url('../img/loading.svg');
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				width: 40px;
				height: 40px;
			}
		}
	}
	&__list {
		list-style: none;
		margin: -20px;
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// grid-template-rows: repeat(4, 1fr);
		// grid-auto-rows: max-content;
		// grid-auto-flow: column;
		// column-gap: 40px;
		// row-gap: 40px;
		@media(max-width: 1440px) {
			// column-gap: 20px;
			// row-gap: 20px;
			margin: -10px;
		}
		@media(max-width: 767px) {
			// grid-template-columns: 1fr;
			// grid-auto-flow: row;
		}
		.post {
			flex: 1 1 50%;
			padding: 20px;
			@media(max-width: 1440px) {
				padding: 10px;
			}
			@media(max-width: 767px) {
				flex: 1 1 100%;
			}
		}
	}
	&--sidebar {
		.blog__header {
			margin: 0;
		}
		.blog__title {
			margin: 0 0 56px;
		}
		.blog__list {
			// grid-template-columns: 1fr;
			// grid-template-rows: auto;
			// grid-auto-flow: row;
			flex: 1 1 100%;
		}
	}
	&__navi {
		display: flex;
		flex-direction: column;
		position: absolute;
		top: 50%;
		left: 100%;
		transform: translateY(-50%);
		margin: 0 10px;
		@media(max-width: 1850px) {
			margin: 10px;
			position: static;
			transform: none;
			flex-direction: row;
		}
		.prev, .next {
			background: url('../img/orange-link-arrow.svg');
			background-repeat: no-repeat;
			background-position: center;
			background-size: 20%;
			border: 1px solid $style;
			border-radius: 50%;
			padding: 0;
			width: 39px;
			height: 39px;
			&.disabled {
				filter: grayscale(100%);
			}
			@media(max-width: 1850px) {
				margin: 10px;
			}
		}
		.prev {
			transform: rotate(180deg);
			margin-bottom: 10px;
		}
	}
}

@media(min-width: 767px) {
	html[lang="de-DE"] {
		.blog__header {
			margin-bottom: 104px;
		}
	}
}

//boxed
.post {
	&--box & {
		&__link {
			min-height: 371px;
			background: #F6F6F6;
			color: #111;
			padding: 40px;
			text-decoration: none;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			transition: all 0.3s ease;
			@media(max-width: 1240px) {
				padding: 20px;
			}
			@media(max-width: 767px) {
				min-height: 100px;
			}
			&:hover {
				background: darken(#F6F6F6, 3%);
				.post__title,
				.readmore {
					color: $style;
				}
			}
			.blog--sidebar & {
				min-height: auto;
				background: #fff;
				border: 2px solid #F6F6F6;
			}
		}
		&__meta {
			opacity: 0.5;
		}
		&__title {
			font-size: 18px;
			font-weight: 700;
			line-height: 27px;
			color: inherit;
		}
	}
}

//post list
.post {
	&--list {
		+ .post {
			margin-top: 60px;
			padding-top: 60px;
			border-top: 2px solid #F6F6F6;
		}
		.post__title {
			font-size: 40px;
			line-height: 48px;
			margin: 0 0 38px;
		}
		.post__content {
			//font-family: Verdana, Geneva, Tahoma, sans-serif;
		}
	}
}


.dot {
	color: $style;
}

.readmore {
	display: inline-flex;
	&__icon {
		margin-top: 2px;
		margin-left: 14px;
	}
}

.news-link {
	font-size: 16px;
	display: flex;
	align-items: center;
	&__icon {
		margin-left: 20px;
	}
}

.hero {
	background: #F6F6F6;
	margin: 0 0 40px;
	img {
		display: block;
	}
}

.intro {
	&__fulltext {
		display: none;
		&--active {
			display: block;
		}
	}
}

.partners {
	background: #F6F6F6;
	padding: 100px 0;
	//margin: 0 0 90px;
	&__row {
		display: flex;
		margin: -20px;
		flex-wrap: wrap;
		&.slick {
			display: block;
		}
		@media(max-width: 1240px) {
			flex-direction: column;
		}
	}
	&__list {
		flex-grow: 1;
		display: flex;
		flex-wrap: wrap;
	}
	&__title {
		flex-shrink: 1;
		font-size: 40px;
		line-height: 48px;
		margin: 20px;
		margin-right: 90px;
	}
	&__box {
		flex-grow: 1;
		flex-shrink: 1;
		background: #fff;
		border: 2px solid $style;
		margin: 20px;
	}
	&__link {
		display: flex;
		align-items: center;
		justify-content: space-around;
		padding: 35px;
		@media(max-width: 767px) {
			flex-direction: column;
		}
	}
	&__divider {
		width: 2px;
		height: 73px;
		background: $style;
		@media(max-width: 767px) {
			display: none;
		}
	}
}

.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;
	button {
		padding: 0;
		border: none;
		font-size: 0;
		text-indent: -999px;
		width: 10px;
		height: 10px;
		line-height: 1;
		border-radius: 50%;
		margin: 5px;
		opacity: 0.8;
	}
	.slick-active button {
		opacity: 1;
	}
}

.main {
	margin-top: 90px;
	margin-bottom: 100px;
}

.sidebar {
	.widget {
		margin: 0 0 56px;
	}
}

.breadcrumbs {
	background: #F6F6F6;
	font-size: 16px;
	line-height: 19px;
	color: rgba(#111, 0.3);
	padding: 38px 0 33px;
	a {
		color: inherit;
		&:hover {
			color: $style;
		}
	}

	span span span {
		position: relative;
		&:before {
			content: '';
			display: inline-block;
			vertical-align: middle;
			width: 33px;
			height: 2px;
			background: #E4E4E4;
			margin: 0 19px;
		}
	}

	&__list {
		display: flex;
		flex-wrap: wrap;
		list-style: none;
		padding: 0;
		margin: 0;
		.sep {
			position: relative;
			&:before {
				content: '';
				display: inline-block;
				vertical-align: middle;
				width: 33px;
				height: 2px;
				background: #E4E4E4;
				margin: 0 19px;
			}
		}
	}
}

.content {
	&__container {
		padding-bottom: 30px;
	}
}

@media (min-width: 1280px) {
	.content {
		&__container {
			padding-right: 60px;
		}
	}
}


.sidebar {
	.widget-title {
		font-size: 40px;
		line-height: 48px;
		margin: 0 0 56px;
	}
}